# BookManagerAPI

./: BookManagerAPI.sln
Application/: Application.csproj
Application/Books/: Book.cs  Create.cs  List.cs  Scan.cs
BookManagerAPI/: BookManagerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookManagerAPI/Controllers/: BaseController.cs  BookController.cs  BooksController.cs  WeatherForecastController.cs
BookManagerAPI/Error/: RestException.cs
BookManagerAPI/Properties/: Resources.Designer.cs  launchSettings.json
Common/: Constants.cs  Consts.cs
Common/Model/: ResponseModel.cs
Domain/: Book.cs  OwnedBookInfo.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200725045926_AddedBook.Designer.cs  20200725045926_AddedBook.cs  20200803124159_JAN.Designer.cs  20200803124159_JAN.cs  20200809081418_UpdateBookDomain.Designer.cs  20200809081418_UpdateBookDomain.cs  20200920080946_Initial.cs.Designer.cs  20200920080946_Initial.cs.cs  DataContextModelSnapshot.cs
